spring.application.name=email
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/user_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=bp1234
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
resilience4j.circuitbreaker.instances.erroServers.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.erroServers.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.erroServers.waitDurationInOpenState= 50s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_URI}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.token.secret=${JTW_SEXRETE:123234}
